 <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CS Research Project</title>
    <style>
        .relative{
            position:relative;
        }
        .absolute{
            position:absolute;
            text-align: center;
            left:0;
            right:0;
        }
        .bgbox {
            display: none;
            opacity: 0;
            z-index: -3;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: opacity 1s,transform .25s,filter .25s;
            backface-visibility: hidden;
        .app img {
            border-radius: 15%;
            cursor: pointer;
            transition: opacity .25s,transform .25s;
            width: 50%;
        }
    </style>
    <style type="text/css">
        icon{
            position:absolute;
            width: 200px;
            height: 200px;
            margin: 0 auto;
            top:40%;
        }
        icon img{
            cursor: pointer;
            transition: all 0.6s;
            width: 100px;
            height: 100px;
            position:fixed;
            border-radius: 15%;
        }
        icon img:hover{
            transform: scale(1.4);
        }
        div1{
            position:absolute;
            width: 200px;
            height: 50px;
            margin: 0 auto;
            text-align: center;
            left:19.5%;
            top:53%;
        }
        div2{
            position:absolute;
            width: 250px;
            height: 50px;
            margin: 0 auto;
            text-align: center;
            left:43%;
            top:53%;
        }
        div3{
            position:absolute;
            width: 250px;
            height: 50px;
            margin: 0 auto;
            text-align: center;
            left:67%;
            top:53%;
        }
    </style>
    <style tpye="img/css">
        .img1{
            left: 23%;
        }
        .img2{
            left:48%;
        }
        .img3{
            left:72%;
        }

    </style>
    <style type="body style">
        body {
            background-color: #000;
            color: rgba(255,255,255,.8);
            cursor: default;
            font-family: Helvetica,"PingFang SC","Microsoft YaHei",sans-serif;
            height: 100%;
            margin: 0;
            min-width: 320px;
            overflow: hidden;
            -webkit-tap-highlight-color: transparent;
            -webkit-user-select: none;
            user-select: none;
        }

    </style>
</head>
<img class="bgbox" id="bgbox" alt="" src="BG 3.jpeg" style="display: block; opacity: 1;">


<body>
<h1 style="text-align:center;color: white">Internet Principles of operation & Data transmission</h1>

    <div>
        <p style="color:white; "text align="center">Website Making By</p>

        <ul style="color: white">
            <div text align="center">Alfred Sun 20488</div>
            <div text align="center">Allen Ye 20229</div>
            <div text align="center">Jacky Hu 20609</div>
            <div text align="center">James Zhu 20091</div>
        </ul>
    </div>

<icon >
    <a href="errorDetectionMethodsPage.html"><img class="img1" src="报错_caution.svg"  style="text-align:center"/></a>
</icon>
<div1>
    <h2 style="margin-bottom: auto; color: white">
        Error Detection Method
    </h2>
</div1>
<icon>
    <a href="dataTransmissionPage.html"><img class="img2" src="数据显示_data-display.svg" style="text-align:center"/><a/>
</icon>
<div2>
    <h2 style="margin-bottom: auto; color: white">
        Data Transmission Page
    </h2>
</div2>
<a href="referencePage.html">
<icon>
    <img class="img3" src="Reference.svg" alt="reference" style="text-align:center"/>
</icon>
<a/>
<div3>
    <h2 style="margin-bottom: auto; color: white">
        Reference
    </h2>
</div3>





</body>

</html>